<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="369.0" prefWidth="548.0" style="-fx-background-color: #b2bec3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatureproject.controllers.FXMLPopupController">
   <children>
      <Button fx:id="okayButton" layoutX="188.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleButtonOkay" prefHeight="0.0" prefWidth="172.0" styleClass="custom-menu-button" stylesheets="@../../css/verticalMenu.css" text="Tamam">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Text fx:id="alarmText" layoutX="104.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="339.6708984375" />
   </children>
</AnchorPane>
